<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Links to reset, fonts and styling stylesheets -->

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <title>Kontakt os | TrøjborgBryg </title>
    <link rel="icon" type="image/x-icon" href="img/Logo_fill.png">

</head>

<!------------------------
    Container
-------------------------->
<div class="container">

    <!------------------------
        Header and navigation
    -------------------------->
    <header class="header">
        <a href="index.html"> 
            <img src="img/Logo.png" alt="TrøjborgBryg logo" width="100" class="logo-img">
        </a>
        <input class="menu-btn" type="checkbox" id="menu-btn"/>
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span>
        </label>
        <ul class="menu">
            <li><a href="index.html" class="menu_text">Hjem</a></li>
            <li><a href="shop.html" class="menu_text">Shop</a></li>
            <li ><a href="om_os.html" class="menu_text">Om os</a></li>
            <li><a href="kontakt.html" class="menu_text">Kontakt</a></li>
        </ul>
    </header>  

    <!------------------------
        Main
    -------------------------->
    <main class="main">

        
        <!-------- Kontakt section --------->
        <section class="kontakt_section">

            
        <!-------- Text section --------->
            <div class="kontakt_box">
                <h1 class="heading_1">Kontakt os</h1>
                <h3 class="heading_3">Har du spørgsmål eller andre bekymringer,
                    så kan du altid kontakte os her:</h3>
            </div>

            <div class="kontakt_box">
                <p class="kontakt_text">Tlf: 00 00 00 00 <br>
                    Email: trøjborgbryg-@gmail.dk <br>
                    CVR nr.: 00000000</p>
            </div>

        <!-------- Form section --------->
            <form class="form_section">
                <input type="text" placeholder="Navn" name="name" required>
                <input type="text" placeholder="Telefonnummer" name="tel" required>
                <input type="text" placeholder="Email" name="mail" required>
                <textarea id="subject" name="subject" placeholder="Skriv din besked her" type="text"></textarea>

                <input type="submit" value="Send besked">
            </form>
        </section>
        
    </main>

    <!------------------------
        Footer
    -------------------------->
    <footer class="footer">

        <!-------- Kontakt section --------->
        <section class="foot_section">
            <h4 class="foot_heading">Kontakt</h4>
            <a href="kontakt.html" class="foot_text link">www.trøjborgBryg.dk</a>
            <p>Tlf: 00 00 00 00 <br>
                Tordenskjoldsgade 0 <br>
                Aarhus N <br>
                8200 Danmark <br>
                CVR nw.:00000000 <br>
            </p>
        </section>

        <!-------- Menu section --------->
        <section class="foot_section">
            <h4 class="foot_heading">Menu</h4>
            <a href="index.html" class="foot_text">Hjem</a><br>
            <a href="#" class="foot_text link">Handels- og leveringsbetingelser</a><br>
            <a href="#" class="foot_text link">Fødevarestyrelsens fødevarerapport</a><br>
            <a href="#" class="foot_text link">Vilkår og service</a><br>
        </section>

        <!-------- TrøjborgBryg section --------->
        <section class="foot_section">
            <h4 class="foot_heading">TrøjborgBryg</h4>
            <p>Vi er TrøjborgBryg, et lille mikrobryggeri i Aarhus. <br>
                Vi laver unikke alkoholfri øl og har en lille butik på Tordenskjoldsgade 0. 
                Så kom og besøg i butikken eller her op siden.</p>
                <a href="facebook.com">
                    <img src="img/facebook.png" alt="facebook icon" class="some_icon">
                </a>
                <a href="https://www.instagram.com/">
                    <img src="img/Instagram.png" alt="instagram icon" class="some_icon">
                </a>
                <a href="https://www.google.com/maps/place/Tordenskjoldsgade,+8200+Aarhus/@56.1717044,10.2162954,17z/data=!3m1!4b1!4m6!3m5!1s0x464c3fba66da04d9:0x2e992d7d6bc183b9!8m2!3d56.1717044!4d10.2162954!16s%2Fg%2F1tj7cnf3?entry=ttu">
                    <img src="img/Geotag.png" alt="location icon" class="some_icon">
                </a>
        </section>
    </footer>


</div>

</body>
</html>